<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Google搜索</title>
  <style>
    body {
    /* background-color: #ffffff; */
    background-color: transparent;
    }

    .container {
    width: 600px;
    margin: 0 auto;
    text-align: center;
    /* padding-top: 100px; */
    /* flex-direction: column; */
    display: flex;
    align-items: center;
    }

    h1 {
    font-size: 36px;
    font-weight: bold;
    color: #5f6368;
    margin: 0;
    }

    form {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    .search-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

    input[type="text"] {
    width: 480px;
    height: 50px;
    font-size: 24px;
    padding-left: 20px;
    border: none;
    border-radius: 25px 0 0 25px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    outline: none;
    }

    .radio-group {
    display: flex;
    margin-left: 20px;
    }
      
    .radio-group label {
    margin-right: 10px;
    /* color: #3367d6; */
    }

    button[type="submit"] {
    width: 100px;
    height: 50px;
    font-size: 24px;
    background-color: #4285f4;
    color: #ffffff;
    border: none;
    border-radius: 0 25px 25px 0;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    outline: none;
    }

    button[type="submit"]:hover {
    background-color: #3367d6;
    }
  </style>
</head>

<body>
    <div class="container">
      <form onsubmit="return search(this)">
        <div class="search-bar"> 
          <input type="text" name="q" placeholder="请输入搜索内容">
          <button type="submit">搜索</button>
        </div>
        <div class="radio-group">
          <label><input type="radio" name="engine" value="google" checked><br>Google</label>
          <label><input type="radio" name="engine" value="baidu"><br>百度</label>
          <label><input type="radio" name="engine" value="bing"><br>Bing</label>
        </div>
      </form>
    </div>
    <script>
        function search(form) {
          var query = encodeURIComponent(form.q.value);
          var engine = form.engine.value;
          if (engine === 'google') {
            url = 'https://www.google.com/search?q=' + query;
          } else if (engine == 'baidu') {
            url = 'https://www.baidu.com/s?wd=' + query;
          } else {
            url = 'https://www.bing.com/search?q=' + query;
          }
          window.open(url, "_blank");
        }
    </script>
</body>
</html>
